DB_PIXIE = mongodb+srv://pixie:pixie123@cluster0.g8kd3.mongodb.net/pixieDB
API_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IndpbGxqZWFuMjlAZ21haWwuY29tIn0.wrRIMqe8FG7aqwEeykPvQo_zTlVVux9JdnJclHiPiNM'
LINK_API_DNI = 'https://dniruc.apisperu.com/api/v1/dni'
LINK_API_RUC = 'https://dniruc.apisperu.com/api/v1/ruc'
API_VERSION = /api/v1.0
JWT_SECRET = sdfdfhrthfghfgt346476567
CLOUDINARY_CLOUD_NAME = dshkfooas
CLOUDINARY_API_KEY = 877438334284274
CLOUDINARY_API_SECRET = N_LuRtKkaO4uMfcJpt0uTcwnros
IAM_USER_KEY = AKIA3ILKEZLO6R77RYB3
IAM_USER_SECRET = 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
S3_BUCKET = pixie-files